Hugo_Symbol	Entrez_Gene_Id	Center	Tumor_Sample_Barcode	Fusion	DNA_support	RNA_support	Method	Frame
TBCD		WashU	TCGA-V4-A9EA-01	TBCD-CSNK1D				in-frame
PARD3B		WashU	TCGA-V4-A9EK-01	PARD3B-SLC40A1				
RFC1		WashU	TCGA-V4-A9EX-01	RFC1-SMIM14				in-frame
OCIAD1		WashU	TCGA-V4-A9F7-01	OCIAD1-KIT				in-frame
CAPN3		WashU	TCGA-V4-A9F7-01	CAPN3-SSU72				frameshift
GUCD1		WashU	TCGA-VD-A8KE-01	GUCD1-MB				frameshift
SFT2D1		WashU	TCGA-VD-A8KJ-01	SFT2D1-FAM46A				in-frame
STX7		WashU	TCGA-VD-A8KJ-01	STX7-LMBRD1				in-frame
TMEM200A		WashU	TCGA-VD-A8KJ-01	TMEM200A-FYN				
PHF3		WashU	TCGA-VD-A8KJ-01	PHF3-QKI				
WTAP		WashU	TCGA-VD-A8KJ-01	WTAP-MAS1				
FYN		WashU	TCGA-VD-A8KJ-01	FYN-CDK19				
SLC18B1		WashU	TCGA-VD-A8KJ-01	SLC18B1-TRMT11				frameshift
MAP3K5		WashU	TCGA-VD-A8KJ-01	MAP3K5-OSTM1				frameshift
SAMD3		WashU	TCGA-VD-A8KJ-01	SAMD3-GRIK2				
RNGTT		WashU	TCGA-VD-A8KJ-01	RNGTT-TBC1D32				frameshift
KIF13B		WashU	TCGA-VD-A8KM-01	KIF13B-FUT10				frameshift
TMEM259		WashU	TCGA-VD-A8KM-01	TMEM259-PRSS57				frameshift
MACROD1		WashU	TCGA-VD-A8KO-01	MACROD1-PARP1				frameshift
ZNF266		WashU	TCGA-VD-AA8M-01	ZNF266-MATK				
ZNF440		WashU	TCGA-VD-AA8M-01	ZNF440-ECSIT				in-frame
NXF1		WashU	TCGA-VD-AA8S-01	NXF1-C11orf98				frameshift
NXF1		WashU	TCGA-VD-AA8S-01	NXF1-LBHD1				frameshift
SEPT9		WashU	TCGA-WC-A884-01	SEPT9-BCAS3				in-frame
TNRC6C		WashU	TCGA-WC-A884-01	TNRC6C-RPTOR				frameshift
HNRNPUL2		WashU	TCGA-WC-A885-01	HNRNPUL2-EML3				in-frame
FAM193A		WashU	TCGA-YZ-A983-01	FAM193A-NMU				frameshift
CSNK1D		WashU	TCGA-V4-A9EA-01	TBCD-CSNK1D				in-frame
SLC40A1		WashU	TCGA-V4-A9EK-01	PARD3B-SLC40A1				
SMIM14		WashU	TCGA-V4-A9EX-01	RFC1-SMIM14				in-frame
KIT		WashU	TCGA-V4-A9F7-01	OCIAD1-KIT				in-frame
SSU72		WashU	TCGA-V4-A9F7-01	CAPN3-SSU72				frameshift
MB		WashU	TCGA-VD-A8KE-01	GUCD1-MB				frameshift
FAM46A		WashU	TCGA-VD-A8KJ-01	SFT2D1-FAM46A				in-frame
LMBRD1		WashU	TCGA-VD-A8KJ-01	STX7-LMBRD1				in-frame
FYN		WashU	TCGA-VD-A8KJ-01	TMEM200A-FYN				
QKI		WashU	TCGA-VD-A8KJ-01	PHF3-QKI				
MAS1		WashU	TCGA-VD-A8KJ-01	WTAP-MAS1				
CDK19		WashU	TCGA-VD-A8KJ-01	FYN-CDK19				
TRMT11		WashU	TCGA-VD-A8KJ-01	SLC18B1-TRMT11				frameshift
OSTM1		WashU	TCGA-VD-A8KJ-01	MAP3K5-OSTM1				frameshift
GRIK2		WashU	TCGA-VD-A8KJ-01	SAMD3-GRIK2				
TBC1D32		WashU	TCGA-VD-A8KJ-01	RNGTT-TBC1D32				frameshift
FUT10		WashU	TCGA-VD-A8KM-01	KIF13B-FUT10				frameshift
PRSS57		WashU	TCGA-VD-A8KM-01	TMEM259-PRSS57				frameshift
PARP1		WashU	TCGA-VD-A8KO-01	MACROD1-PARP1				frameshift
MATK		WashU	TCGA-VD-AA8M-01	ZNF266-MATK				
ECSIT		WashU	TCGA-VD-AA8M-01	ZNF440-ECSIT				in-frame
C11orf98		WashU	TCGA-VD-AA8S-01	NXF1-C11orf98				frameshift
LBHD1		WashU	TCGA-VD-AA8S-01	NXF1-LBHD1				frameshift
BCAS3		WashU	TCGA-WC-A884-01	SEPT9-BCAS3				in-frame
RPTOR		WashU	TCGA-WC-A884-01	TNRC6C-RPTOR				frameshift
EML3		WashU	TCGA-WC-A885-01	HNRNPUL2-EML3				in-frame
NMU		WashU	TCGA-YZ-A983-01	FAM193A-NMU				frameshift
